# Server Configuration
PORT=3000                      # Main server port
PEER_PORT=3002                 # PeerJS server port
NODE_ENV=development
HOST=localhost
PEER_HOST=your-peer-host

# TURN Server Configuration
TURN_SERVER_URL=turn:example.com          # TURN server URL
TURN_USERNAME=your-username               # TURN server username
TURN_PASSWORD=your-password               # TURN server password
